DATABASE_URL=mysql://7lftc77ry1p07wiokci9:pscale_pw_vKnAnkjUGB9VhdS8LSswdiwYbZBe952ZqVsj7pNH0Da@aws.connect.psdb.cloud/quioscoapp?sslaccept=strict
# DATABASE_URL=mysql://root:@localhost:3306/quioscoapp
# DATABASE_URL=mysql://root:YlVDYJQ9YWbeU4pnreKW@containers-us-west-184.railway.app:7825/railway